GOOGLE_API_KEY="AIzaSyBEtKNm1I8xSzDgQcSBMq5bUYK8F_pia8A"
MONGODB_URL="mongodb://localhost:27017"
SUPABASE_URL="https://ychrobcojhpczfnuuvep.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljaHJvYmNvamhwY3pmbnV1dmVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MzcxNzgsImV4cCI6MjA3NzQxMzE3OH0.mfq8I9xQlGiipF25MPLfayQAoJ1IDJZ_GK-NUyDdDAE"